VITE_SUPABASE_PROJECT_ID="whwevazespsoaiwcwsqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indod2V2YXplc3Bzb2Fpd2N3c3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjIyNjAsImV4cCI6MjA3NDg5ODI2MH0.TQ0I89MkF7PbqAB3t6-8cucgS5XBgkw33XF_37MBd0w"
VITE_SUPABASE_URL="https://whwevazespsoaiwcwsqc.supabase.co"
